<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/NavSpace/ImageStyle.uss?fileID=7433441132597879392&amp;guid=2aef15e4879a35649af7499c97bc169a&amp;type=3#ImageStyle" />
    <ui:VisualElement data-source-type="GameContent.Actors.EnemySystems.EnemyNavigation.NavSpaceSubData, Assembly-CSharp" name="VisualElement" style="opacity: 1; background-image: url(&quot;project://database/Assets/Gizmos/NavSpaceSubData%20Icon.png?fileID=21300000&amp;guid=b4f3e16c142021443a3658375d10b614&amp;type=3#NavSpaceSubData Icon&quot;); width: 100%; height: 137px; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 114px 126px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
</ui:UXML>
