<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gizmos/NavSpaceData%20Icon.png?fileID=2800000&amp;guid=645ce68f325e5ba40be35c6618f916f5&amp;type=3#NavSpaceData Icon&quot;); background-size: 114px 126px; width: 100%; height: 137px; margin-top: 15px;" />
</ui:UXML>
