<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gizmos/Obstacle%20Icon.png?fileID=2800000&amp;guid=c87d502e82a8e314c8d82e3f424eae5f&amp;type=3#Obstacle Icon&quot;); background-size: 114px 114px; border-top-width: 64px; border-right-width: 64px; border-bottom-width: 64px; border-left-width: 64px;" />
    </ui:VisualElement>
</ui:UXML>
