<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameContent/Systems/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=c019a3f9d9d8140468ce88ba95cbcc1a&amp;type=3#MainMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%;">
        <engine:VisualElement name="MainMenuContainer" style="flex-grow: 1; width: 35%; justify-content: center; align-items: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0.38); display: flex;">
            <engine:Label text="Steril &#10;Propagation" style="font-size: 60px; -unity-font-style: bold; align-items: center; margin-bottom: 60px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=336932c7dd3b6654cb24df51a2f1a72a&amp;type=3#VCR_OSD_MONO_1.001&quot;); width: 117px; height: 173px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <engine:Button text="New Game" name="NewGameButton" style="flex-direction: column; width: 50%; height: 10%; align-items: center; justify-content: flex-end; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=336932c7dd3b6654cb24df51a2f1a72a&amp;type=3#VCR_OSD_MONO_1.001&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            <engine:Button text="Settings&#10;" name="SettingsButton" style="flex-direction: column; width: 50%; height: 10%; align-items: center; justify-content: flex-end; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=336932c7dd3b6654cb24df51a2f1a72a&amp;type=3#VCR_OSD_MONO_1.001&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            <engine:Button text="Credits" name="CreditsButton" style="flex-direction: column; width: 50%; height: 10%; align-items: center; justify-content: flex-end; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=336932c7dd3b6654cb24df51a2f1a72a&amp;type=3#VCR_OSD_MONO_1.001&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            <engine:Button text="Quit" name="QuitButton" style="flex-direction: column; width: 50%; height: 10%; align-items: center; justify-content: flex-end; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=336932c7dd3b6654cb24df51a2f1a72a&amp;type=3#VCR_OSD_MONO_1.001&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
