.container{
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/LiberationSans.ttf');
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    color: rgb(255,197,0);
}

.inventory{
    background-image: url("/Assets/Textures/PlaceHolders/UI board Large  parchment.png");
    position: absolute;
    bottom: 30;
    align-self: center;
    width: 500px;
    padding: 15px;
    max-height: 75px;
}

/*.inventoryHeader{
    position: absolute;
    top: -25px;
    left: 140px;
    width: 300px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: url("/Assets/Textures/PlaceHolders/UI board Small Set.png");
    -unity-slice-scale: 0.5;
}*/

/*Label{
    font-size: 24px;
}*/

.slotsContainer {
    flex-grow: 1;
    top: -15;
    padding-top: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.slot{
    width: 45px;
    height: 45px;
    margin: 2px;
}

.slotFrame
{
    position: absolute;
    top: 0;
    left: 15px;
    width: 45px;
    height: 45px;
    border-width: 0;
    background-image: url("/Assets/Textures/PlaceHolders/Steampunk_UI_Frames_3.png");
    -unity-slice-scale: 0.4;
}

.slotIcon{
    padding: 2px;
    left: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount{
    position: absolute;
    color: white;
    bottom: -8px;
    right: -5px;
    font-size: 18px;
}

.ghostIcon{
    visibility: hidden;
    position: absolute;
    padding: 12px;
    flex-shrink: 0;
    flex-grow: 1;
}

